<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch!</title>
<style>
    body{

background: white; 
 font-family: 'Roboto', sans-serif;
 border-radius: 3px;
 border-color: red; 
 
} 

form{
 width: 400px;
 margin-right: 20px;
 height: 530px;
 align-items: center;
}
.form{
 width: 400px;
 height: 530px;
 background: lightgreen;
 position: absolute;
 top: 30px;
 right: 500px;
 border-radius: 10px;
 padding: 25px;
}
.continer2{
 width: 400px;
 height: 530px;
 position: absolute;
 top: 600px;
 right: 550px;
 padding: 25px;
}
.body2{
 overflow: hidden;
 background-color: green;
 text-align: center;
 font-family: 'Courier New', Courier, monospace;
}
.form,h1{
 font-size: 20px;
}
form label{
 display: flex;
 margin-top: 20px;
 font-size: 18px;
 align-content: center;
}
form input{
 width: 100%;
 padding: 7px;
 border: none;
 border: 1px solid gray;
 border-radius: 6px;
 outline: none;
 align-content: center;
}
input[type="button"]{
 width: 320px;
 height: 35px;
 margin-top: 20px;
 border: none;
 background-color: #344a72;
 color: white;
 font-size: 18px;
 align-content: center;

}

.btnn{
 width: 400px;
 height: 30px;
 background: green;
 border: none;
 margin-top: 30px;
 font-size: 18px;
 border-radius: 10px;
 cursor: pointer;
 color: #fff; 
 transition: 0.5s ease-in-out;
 align-content: center;
}

.btnn:hover{
 background: #fff;
 color: #ff7200;
 align-content: center;
}

.btnn a{
 text-decoration: none;
 color: #000;
 font-weight: bold;
 align-content: center;
}

</style>
</head>
<!--Art 277-->
<body>
    <div class="form">
    <form action="http://facebook.com" method="get">
        <label><h1>Get in Touch<br>Use the contact form below to get in touch.</h1></label>
        <label>Name</label>
        <input type="text" placeholder="Your Name ">
        <label>Email Address:</label>
        <input type="Email" placeholder="your @ gmail.com">
        <label>Website</label>
        <input type="Webiste" placeholder="">
        <label>Subject</label>
        <input type="Subject" placeholder="i just want to say hello">
        <label>Message</label>
        <input type="Message" placeholder=" Write your message her please">
         <button class="btnn"><a href="#">Send away!</a></button>
        </div>
        </form>
        <div class="continer2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63453.94084648042!2d-10.791717716853858!3d6.280644986213208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf0a028efee6fb9d%3A0x8aa752fabad1d6ba!2sSinkor%2C%20Monrovia%2C%20Liberia!5e0!3m2!1sen!2s!4v1670063060635!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!---Emmanuel S Vaye Jr.-->
</div>
</body>
</html>