<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    
    <style>
      body{
  margin: 0;
  padding: 0;
}
section{
  width: 100%;
  height:  70vh;
  background: url(background.png);
  padding-bottom: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  overflow: hidden;
  background-color: green;
  padding: 20px 10px;
  height: 60px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.body1{
  width: 1550px;
  height: 800px;
  margin: 10px 10px 10px 10px;
  
}
.body2{
  overflow: hidden;
  background-color: green;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
.leftBox{
  color: gold;
  text-align: center;
  font-size: 32px;
}
.btnn{
  width: 115px;
  height: 50px;
  background: green;
  border: 1px;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff; 
  transition: 0.5s ease-in-out;
  align-content: center;
  position: absolute;
top: 75%;
left: 14%;
transform: translate(-50%,-50%);
  
}

.btnn:hover{
  background: #fff;
  color: #ff7200;
  align-content: center;
}

.btnn a{
  text-decoration: none;
  color:gold;
  font-weight: bold;
  align-content: center;
}

.title h1{
color: gold;
font-size: 60px;
position: absolute;
top: 45%;
left: 35%;
transform: translate(-50%,-50%);
}
.title p{
color: white;
font-size: 20px;
position: absolute;
top: 70%;
left: 25%;
transform: translate(-50%,-50%);
}

iframe {    
  width:30%;    
  float:right;
  width: 30%;
  height: 250px;  
  padding-right: 15%;
  padding-left: 10%;
  top: 30px;  
}

.clear {    
  clear:both;    
}

    </style>
</head>
<!--Art 277 Assignment-->
<body>
    <div class="header" >
        <img src="logo.png">
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="tips.html">Tips</a>
          <a href="get in Touch.html">Get in Touch</a>
          <a href="#about">Email Us</a>
        </div>
      </div>
      <!--This is my Final Project-->
      <section>
        <div class="title">
            <h1>Should you get a second<br> COVID-19 vaccine booster?</h1>
            <p>Get the answer from an infectious disease specialist</p>
            <button class="btnn"><a href="#">Learn More</a></button>
          </div>
          </div>
      </section>
      <body1>
        <div class="body1">
          <p>we've heard it all since the pandemic starteed-lemon juicee can kill the coronaviruss, masks<br /> 
            dont't work, if you already hd <a href="milto:covid19@gmail.com" style="color: gold;">Covid19</a> you cant't get it again that the vccines approvd <br /> 
            for emergency use will chage you DNA or put a tracking devic in your body. </p>
            <p><a href="milto:johnmatawee51@gmail.com" style="color: gold;">Send Us Email</a></p>
            <p>it's almost like we neeed a strong dose of something to knock out al of the misinformatio. But<br />
              despite all the myths and urban legends, about half of the U.S. population is fuly vaccinated. 
              </p> <iframe width="350" height="200" src="https://www.youtube.com/embed/y2sHO9YSqbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>Wonderful news, right? wonderful new, right? 
              </p>
              <p>well, not to some. Vccinated people are up against a new set of myths-they're literally magnetic or they're going to shed vanccine 
                components and alter the DNA of unvaccinated people. And desite the extra layer of protection, they still have to grapple with the same 
                pandemic realities as everyone. </p>
                <p>so, what do vaccinated poele need to do to stay safe? and is it still possible for them to spered <br />
                  Covid19 to others? infectious disease specialist lysette cardona, MD, answer those<br />
                  questions and covers why vaccination is still one of our best weapons in the fitht against Covid 19.</p>
                  <p>Isn't the time to let your guard down. while the vaccines are potent, there's still a <br />
                    chance that you could become infecteed. </p>
                    <p>Dr. Cardona Explains.</p>
                    <div class="body2">
                      <p style="color: white;">Copyright @ 2022 Health Essentials. All Right Reserved</p>
                    </div>
        </div>
      </body1>
</body>
</html>